# Data management using Pandas

# Importing libraries

In [1]:
# Import the packages that we will be using
import pandas as pd

# Importing data

In [2]:
# url string that hosts our .csv file
ruta = "datasets/iris/iris.csv"



# Read the .csv file and store it as a pandas Data Frame
df = pd.read_csv(ruta)

#Agregamos los nombres de las columnas
df.columns=["Sepal_length_in_cm","Sepal_width_in_cm", "Petal_length_in_cm", "Petal_width_in_cm", "Class"]

In [3]:
type(df)

pandas.core.frame.DataFrame

# Exploring the content of the data set

In [4]:
Nr, Nc = df.shape

print (Nr)
print (Nc)

149
5

In [5]:
df

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa
...,...,...,...,...,...
144,6.7,3.0,5.2,2.3,Iris-virginica
145,6.3,2.5,5.0,1.9,Iris-virginica
146,6.5,3.0,5.2,2.0,Iris-virginica
147,6.2,3.4,5.4,2.3,Iris-virginica
148,5.9,3.0,5.1,1.8,Iris-virginica

In [6]:
df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa

In [7]:
df.tail()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
144,6.7,3.0,5.2,2.3,Iris-virginica
145,6.3,2.5,5.0,1.9,Iris-virginica
146,6.5,3.0,5.2,2.0,Iris-virginica
147,6.2,3.4,5.4,2.3,Iris-virginica
148,5.9,3.0,5.1,1.8,Iris-virginica

In [8]:
df.columns

Index(['Sepal_length_in_cm', 'Sepal_width_in_cm', 'Petal_length_in_cm',
       'Petal_width_in_cm', 'Class'],
      dtype='object')

In [9]:
df.dtypes

Sepal_length_in_cm    float64
Sepal_width_in_cm     float64
Petal_length_in_cm    float64
Petal_width_in_cm     float64
Class                  object
dtype: object

In [10]:
# Summary statistics for the quantitative variables
df.describe()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm
count,149.000000,149.000000,149.000000,149.000000
mean,5.848322,3.054362,3.773826,1.206040
std,0.828594,0.435810,1.760543,0.760354
min,4.300000,2.000000,1.000000,0.100000
25%,5.100000,2.800000,1.600000,0.300000
50%,5.800000,3.000000,4.400000,1.300000
75%,6.400000,3.300000,5.100000,1.800000
max,7.900000,4.400000,6.900000,2.500000

In [11]:
# Drop observations with NaN values
t1=df.Sepal_length_in_cm.dropna().describe()
print(t1)
print("")
t2=df.Class.dropna().describe()
print(t2)

count    149.000000
mean       5.848322
std        0.828594
min        4.300000
25%        5.100000
50%        5.800000
75%        6.400000
max        7.900000
Name: Sepal_length_in_cm, dtype: float64

count                 149
unique                  3
top       Iris-versicolor
freq                   50
Name: Class, dtype: object

In [12]:
promedio=df.mean()
print("Promedio: ")
print(promedio)
print("")
correlacion=df.corr()
print("Correlacion: ")
print(correlacion)
print("")
numero=df.count() 
print("Numero total de elementos: ")
print(numero)
print("")
maximo=df.max()
print("Maximo: ")
print(maximo)
print("")
minimo=df.min()
print("Minimo: ")
print(minimo)
print("")
mediana=df.median()
print("Mediana: ")
print(mediana)
print("")
desvest=df.std()
print("Desviacion estandar: ")
print(desvest)

Promedio:
Sepal_length_in_cm    5.848322
Sepal_width_in_cm     3.054362
Petal_length_in_cm    3.773826
Petal_width_in_cm     1.206040
dtype: float64

Correlacion:
                    Sepal_length_in_cm  Sepal_width_in_cm  Petal_length_in_cm  \
Sepal_length_in_cm            1.000000          -0.112106            0.871281
Sepal_width_in_cm            -0.112106           1.000000           -0.423302
Petal_length_in_cm            0.871281          -0.423302            1.000000
Petal_width_in_cm             0.816961          -0.360480            0.962423

                    Petal_width_in_cm
Sepal_length_in_cm           0.816961
Sepal_width_in_cm           -0.360480
Petal_length_in_cm           0.962423
Petal_width_in_cm            1.000000

Numero total de elementos:
Sepal_length_in_cm    149
Sepal_width_in_cm     149
Petal_length_in_cm    149
Petal_width_in_cm     149
Class                 149
dtype: int64

Maximo:
Sepal_length_in_cm               7.9
Sepal_width_in_cm                4.4
Petal_length_in_cm               6.9
Petal_width_in_cm                2.5
Class                 Iris-virginica
dtype: object

Minimo:
Sepal_length_in_cm            4.3
Sepal_width_in_cm             2.0
Petal_length_in_cm            1.0
Petal_width_in_cm             0.1
Class                 Iris-setosa
dtype: object

Mediana:
Sepal_length_in_cm    5.8
Sepal_width_in_cm     3.0
Petal_length_in_cm    4.4
Petal_width_in_cm     1.3
dtype: float64

Desviacion estandar:
Sepal_length_in_cm    0.828594
Sepal_width_in_cm     0.435810
Petal_length_in_cm    1.760543
Petal_width_in_cm     0.760354
dtype: float64

# How to write a data frame to a File

In [13]:
df.to_csv('myDataFrameIris1.csv')

df.to_csv('myDataFrameIris2.csv', sep='\t')

# Rename columns

In [14]:
df1=df.rename(columns={"Class": "Type"})

df1.head(3)

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Type
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa

In [15]:
# Back to the original name
df.head(3)

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa

# Selection of colums

In [16]:
a = df.Class
b = df["Class"]
c = df.loc[:, "Class"]
d = df.iloc[:, 1]

print(a)
print(b)
print(c)
print(d)

0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
144    Iris-virginica
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
Name: Class, Length: 149, dtype: object
0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
144    Iris-virginica
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
Name: Class, Length: 149, dtype: object
0         Iris-setosa
1         Iris-setosa
2         Iris-setosa
3         Iris-setosa
4         Iris-setosa
            ...
144    Iris-virginica
145    Iris-virginica
146    Iris-virginica
147    Iris-virginica
148    Iris-virginica
Name: Class, Length: 149, dtype: object
0      3.0
1      3.2
2      3.1
3      3.6
4      3.9
      ...
144    3.0
145    2.5
146    3.0
147    3.4
148    3.0
Name: Sepal_width_in_cm, Length: 149, dtype: float64

# Slicing a data set

In [17]:
# .
d1=df.iloc[1:5, 3:6]
d1

# .
d2=df.iloc[:4, :]
d2

# .
d3=df.iloc[:, 3:7]
d3

# .
d4=df.iloc[4:8, 2:4]
d4

   Petal_length_in_cm  Petal_width_in_cm
4                 1.7                0.4
5                 1.4                0.3
6                 1.5                0.2
7                 1.4                0.2

# Get unique existing values

In [18]:
# List unique values in the df['Class'] column
df.Class.unique()

array(['Iris-setosa', 'Iris-versicolor', 'Iris-virginica'], dtype=object)

In [19]:
# Lets explore df["Sepal_width_in_cm"] as well
df.Sepal_width_in_cm.unique()

array([3. , 3.2, 3.1, 3.6, 3.9, 3.4, 2.9, 3.7, 4. , 4.4, 3.5, 3.8, 3.3,
       4.1, 4.2, 2.3, 2.8, 2.4, 2.7, 2. , 2.2, 2.5, 2.6])

# Data Cleaning: handle with missing data

In [20]:
df.isnull()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,False,False,False,False,False
1,False,False,False,False,False
2,False,False,False,False,False
3,False,False,False,False,False
4,False,False,False,False,False
...,...,...,...,...,...
144,False,False,False,False,False
145,False,False,False,False,False
146,False,False,False,False,False
147,False,False,False,False,False
148,False,False,False,False,False

In [21]:
df.notnull()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,True,True,True,True,True
1,True,True,True,True,True
2,True,True,True,True,True
3,True,True,True,True,True
4,True,True,True,True,True
...,...,...,...,...,...
144,True,True,True,True,True
145,True,True,True,True,True
146,True,True,True,True,True
147,True,True,True,True,True
148,True,True,True,True,True

In [22]:
vacios=df.isnull().sum()
print(vacios)
llenos=df.notnull().sum()
print(llenos)

Sepal_length_in_cm    0
Sepal_width_in_cm     0
Petal_length_in_cm    0
Petal_width_in_cm     0
Class                 0
dtype: int64
Sepal_length_in_cm    149
Sepal_width_in_cm     149
Petal_length_in_cm    149
Petal_width_in_cm     149
Class                 149
dtype: int64

In [23]:
print(df.Class.notnull().sum())

print(pd.isnull(df.Class).sum())

149
0

# Add and eliminate columns

In [24]:
df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa

In [25]:
# Create a column data
NewColumnData = df.Petal_length_in_cm*10

# Insert that column in the data frame
df.insert(5, "Petal_length_in_mm", NewColumnData, True)

df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class,Petal_length_in_mm
0,4.9,3.0,1.4,0.2,Iris-setosa,14.0
1,4.7,3.2,1.3,0.2,Iris-setosa,13.0
2,4.6,3.1,1.5,0.2,Iris-setosa,15.0
3,5.0,3.6,1.4,0.2,Iris-setosa,14.0
4,5.4,3.9,1.7,0.4,Iris-setosa,17.0

In [26]:
#Eliminate inserted column
df.drop("Petal_length_in_mm", axis=1, inplace = True)

In [27]:
df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa

In [28]:
# # The new column is a function of another column
df["Sepal_length_in_mm"] = df["Sepal_length_in_cm"] * 10
# 
df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class,Sepal_length_in_mm
0,4.9,3.0,1.4,0.2,Iris-setosa,49.0
1,4.7,3.2,1.3,0.2,Iris-setosa,47.0
2,4.6,3.1,1.5,0.2,Iris-setosa,46.0
3,5.0,3.6,1.4,0.2,Iris-setosa,50.0
4,5.4,3.9,1.7,0.4,Iris-setosa,54.0

In [29]:
# # Eliminate inserted column
df.drop("Sepal_length_in_mm", axis=1, inplace = True)
#
df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa

In [30]:
# Add a new column with text labels reflecting the code's meaning

df["ClassNumber"] = df.Class.replace({"Iris-setosa":1, "Iris-versicolor":2, "Iris-virginica":3})

# Show the first 5 rows of the created data frame
df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class,ClassNumber
0,4.9,3.0,1.4,0.2,Iris-setosa,1
1,4.7,3.2,1.3,0.2,Iris-setosa,1
2,4.6,3.1,1.5,0.2,Iris-setosa,1
3,5.0,3.6,1.4,0.2,Iris-setosa,1
4,5.4,3.9,1.7,0.4,Iris-setosa,1

In [31]:
## Eliminate inserted column
df.drop("ClassNumber", axis=1, inplace = True)
##df.drop(['GenderGroupNew'],vaxis='columns',vinplace=True)

df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa

In [32]:
## Add a new column with strata based on these cut points
#
## Create a column data
NewColumnData = df.Sepal_length_in_cm/df.Sepal_length_in_cm
#
## Insert that column in the data frame
df.insert(1, "ColumnStrata", NewColumnData, True)
#
df["ColumnStrata"] = pd.cut(df.Petal_length_in_cm, [1., 2., 3., 4., 5., 6., 7.])
#
## Show the first 5 rows of the created data frame
df.head()

,Sepal_length_in_cm,ColumnStrata,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,"(1.0, 2.0]",3.0,1.4,0.2,Iris-setosa
1,4.7,"(1.0, 2.0]",3.2,1.3,0.2,Iris-setosa
2,4.6,"(1.0, 2.0]",3.1,1.5,0.2,Iris-setosa
3,5.0,"(1.0, 2.0]",3.6,1.4,0.2,Iris-setosa
4,5.4,"(1.0, 2.0]",3.9,1.7,0.4,Iris-setosa

In [33]:
## Eliminate inserted column
df.drop("ColumnStrata", axis=1, inplace = True)
#
df.head()

,Sepal_length_in_cm,Sepal_width_in_cm,Petal_length_in_cm,Petal_width_in_cm,Class
0,4.9,3.0,1.4,0.2,Iris-setosa
1,4.7,3.2,1.3,0.2,Iris-setosa
2,4.6,3.1,1.5,0.2,Iris-setosa
3,5.0,3.6,1.4,0.2,Iris-setosa
4,5.4,3.9,1.7,0.4,Iris-setosa

In [34]:
# Drop several "unused" columns
vars = ["Sepal_length_in_cm","Sepal_width_in_cm"]
df.drop(vars, axis=1, inplace = True)

df.head()

   Petal_length_in_cm  Petal_width_in_cm        Class
0                 1.4                0.2  Iris-setosa
1                 1.3                0.2  Iris-setosa
2                 1.5                0.2  Iris-setosa
3                 1.4                0.2  Iris-setosa
4                 1.7                0.4  Iris-setosa

In [ ]:
## Activity: work with the iris dataset

#Repeat this tutorial with the iris data set and respond to the following inquiries

#1. Calculate the statistical summary for each quantitative variables. Explain the results
    #- Identify the name of each column
            #"Sepal_length_in_cm","Sepal_width_in_cm", "Petal_length_in_cm", "Petal_width_in_cm", "Class"
        
    #- Identify the type of each column
         #Sepal lenght in cm = float64
         #Sepal width in cm = float64
         #Petal length in cm = float64
         #Petal width in cm = float64
         #Class = object
        
    #- Minimum, maximum, mean, average, median, standar deviation
        #Minimo: 
            #Sepal_length_in_cm            4.3
            #Sepal_width_in_cm             2.0
            #Petal_length_in_cm            1.0
            #Petal_width_in_cm             0.1
            #Class                 Iris-setosa
            
        #Maximo:
            #Sepal_length_in_cm               7.9
            #Sepal_width_in_cm                4.4
            #Petal_length_in_cm               6.9
            #Petal_width_in_cm                2.5
            #Class                 Iris-virginica
            
        #Mean:
            #Sepal_length_in_cm    5.848322
            #Sepal_width_in_cm     3.054362
            #Petal_length_in_cm    3.773826
            #Petal_width_in_cm     1.206040
            
        #Mediana: 
            #Sepal_length_in_cm    5.8
            #Sepal_width_in_cm     3.0
            #Petal_length_in_cm    4.4
            #Petal_width_in_cm     1.3


        #Desviacion estandar: 
            #Sepal_length_in_cm    0.828594
            #Sepal_width_in_cm     0.435810
            #Petal_length_in_cm    1.760543
            #Petal_width_in_cm     0.760354